body {
    background: #2c2c2d;
    display: flex;
    justify-content: center;
}

.wrapper {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 0;
    width: 100%;
}

.search {
    display: flex;
    flex-direction: row;
    flex: auto;
    padding: 10px;
}

.search__input {
    border: none;
    border-radius: 10px;
    height: 40px;
    width: 500px;
    padding: 5px;
    margin-right: 10px;
}

.search__input::placeholder {
    color: black;
    font-weight: bold;
    font-style: italic;
    text-align: center;
}

button {
    border: none;
    border-radius: 10px;
    height: 50px;
    width: 100px;
    padding: 5px;
}

button:hover {
    background: #5f5d9c;
    cursor: pointer;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 10px;
}

.result {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-direction: column;
    flex: auto;
    justify-content: space-between;
    padding: 10px;
    margin: 10px;
    color: white;
}

.card {
    display: flex;
    border-radius: 10px;
    border: 1px solid white;
    overflow: hidden;
    padding: 10px;
    margin: 7px;
}

.img-fluid {
    width: 150px;
    margin: 5px 10px 5px 5px;
}

.desc {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 5px;
}

h3 {
    margin: 5px;
}

p {
    margin: 5px;
}
